# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’
# Uncomment this line if you're using Swift
# use_frameworks!

target ‘My Life’ do
pod 'AFNetworking', '~> 3.0'
pod 'SVProgressHUD'
pod 'TLYShyNavBar'
pod 'LGAlertView', '~> 2.0.0'
pod "MWPhotoBrowser"
pod 'TWPhotoPicker', '~> 1.0.0'
pod 'JSQMessagesViewController'
pod 'LLSimpleCamera', '~> 4.1'
pod 'BEMCheckBox'
pod 'TOCropViewController'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
end

target 'My LifeTests' do

end

target 'My LifeUITests' do

end

