//
//  Created by Jesse Squires
//  http://www.jessesquires.com
//
//
//  Documentation
//  http://cocoadocs.org/docsets/JSQMessagesViewController
//
//
//  GitHub
//  https://github.com/jessesquires/JSQMessagesViewController
//
//
//  License
//  Copyright (c) 2014 Jesse Squires
//  Released under an MIT license: http://opensource.org/licenses/MIT
//

//  ********************************
//  Special thanks to the localization contributors!
//
//  https://github.com/jessesquires/JSQMessagesViewController/issues/237
//  ********************************

"load_earlier_messages" = "Загрузить";

"send" = "Отправить";

"new_message" = "Новое сообщение";

"text_message_accessibility_label" = "%@: %@";

"media_message_accessibility_label" = "%@: media message";

"accessory_button_accessibility_label" = "Share media";

"new_message_received_accessibility_announcement" = "New message received";
