<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="My_subscribers_cell" rowHeight="156" id="xel-j9-tIc" customClass="My_Subscribers_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xel-j9-tIc" id="TJn-WB-CqZ">
                <frame key="frameInset" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fake_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-PC-Foo"/>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allu Kazmucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-7e-fHt">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0u3-aY-I1s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нравится ваше фото 2 мин " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-Mt-IWo">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9ej-pu-Kdp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.74509803919999995" green="0.61176470589999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock_106243226-700x423" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-MX-JBJ"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramzan_kadirov_ustroil_ekskursiyu_po_goram_chechni_dlya_ministra_finansov_rf_antona_siluanova" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-4Z-dZr"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 599 copy" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-AS-rUP"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 598" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-s1-YoB"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 597 copy" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-SP-Ej5"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 596" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-Tg-TQz"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 595" translatesAutoresizingMaskIntoConstraints="NO" id="lht-Bj-b7m"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 591" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-Xn-7bp"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 600 copy" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-eR-5Xq"/>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldengate" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-IL-whg"/>
                </subviews>
                <constraints>
                    <constraint firstItem="r5k-PC-Foo" firstAttribute="leading" secondItem="TJn-WB-CqZ" secondAttribute="leadingMargin" id="172-DY-3OX"/>
                    <constraint firstItem="wYB-IL-whg" firstAttribute="top" secondItem="rK0-4Z-dZr" secondAttribute="top" id="1sE-Rk-70X"/>
                    <constraint firstItem="ty1-AS-rUP" firstAttribute="top" secondItem="qlB-s1-YoB" secondAttribute="top" id="3ZK-i1-J6f"/>
                    <constraint firstItem="qlB-s1-YoB" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="3iN-uh-Q0a"/>
                    <constraint firstItem="qlB-s1-YoB" firstAttribute="trailing" secondItem="Orc-eR-5Xq" secondAttribute="trailing" id="4gF-7L-R0V"/>
                    <constraint firstItem="r5k-PC-Foo" firstAttribute="top" secondItem="dxJ-7e-fHt" secondAttribute="top" constant="2" id="6DE-UG-Yb0"/>
                    <constraint firstItem="lht-Bj-b7m" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="7C9-ML-Zw3"/>
                    <constraint firstItem="lht-Bj-b7m" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="8DA-6T-UUP"/>
                    <constraint firstItem="wYB-IL-whg" firstAttribute="leading" secondItem="Y1d-MX-JBJ" secondAttribute="trailing" constant="3" id="8tl-IW-6jB"/>
                    <constraint firstItem="bKh-Mt-IWo" firstAttribute="leading" secondItem="r5k-PC-Foo" secondAttribute="trailing" constant="10" id="9bW-IR-CM8"/>
                    <constraint firstItem="wYB-IL-whg" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="9xT-tC-DOr"/>
                    <constraint firstItem="Y1d-MX-JBJ" firstAttribute="leading" secondItem="IPx-SP-Ej5" secondAttribute="leading" id="BHy-3m-3Sy"/>
                    <constraint firstItem="rK0-4Z-dZr" firstAttribute="bottom" secondItem="ty1-AS-rUP" secondAttribute="bottom" id="BrP-0V-JSc"/>
                    <constraint firstItem="wYB-IL-whg" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="C4n-M4-ISe"/>
                    <constraint firstItem="IPx-SP-Ej5" firstAttribute="top" secondItem="Y1d-MX-JBJ" secondAttribute="bottom" constant="6" id="D4f-AQ-xhC"/>
                    <constraint firstItem="rK0-4Z-dZr" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="DhP-cY-q8O"/>
                    <constraint firstItem="Y1d-MX-JBJ" firstAttribute="top" secondItem="bKh-Mt-IWo" secondAttribute="bottom" constant="6" id="Dpe-Li-2tr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dxJ-7e-fHt" secondAttribute="trailing" constant="17" id="EU6-8n-rOz"/>
                    <constraint firstItem="ty1-AS-rUP" firstAttribute="leading" secondItem="kdf-Xn-7bp" secondAttribute="leading" id="Gl8-49-2lZ"/>
                    <constraint firstItem="lht-Bj-b7m" firstAttribute="bottom" secondItem="kdf-Xn-7bp" secondAttribute="bottom" id="IW0-8Z-qkw"/>
                    <constraint firstItem="kdf-Xn-7bp" firstAttribute="bottom" secondItem="Orc-eR-5Xq" secondAttribute="bottom" id="IWk-uL-RCi"/>
                    <constraint firstItem="ty1-AS-rUP" firstAttribute="leading" secondItem="rK0-4Z-dZr" secondAttribute="trailing" constant="2" id="J80-Lh-whe"/>
                    <constraint firstItem="ty1-AS-rUP" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="LBH-HN-pnC"/>
                    <constraint firstItem="rK0-4Z-dZr" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="LGh-L0-VbD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IPx-SP-Ej5" secondAttribute="bottom" constant="1" id="LvC-yQ-wl4"/>
                    <constraint firstItem="Luz-Tg-TQz" firstAttribute="bottom" secondItem="lht-Bj-b7m" secondAttribute="bottom" id="MwC-xC-YJo"/>
                    <constraint firstItem="bKh-Mt-IWo" firstAttribute="leading" secondItem="Y1d-MX-JBJ" secondAttribute="leading" id="PmK-8o-PDa"/>
                    <constraint firstItem="ty1-AS-rUP" firstAttribute="trailing" secondItem="kdf-Xn-7bp" secondAttribute="trailing" id="QPW-Ca-Gah"/>
                    <constraint firstItem="IPx-SP-Ej5" firstAttribute="bottom" secondItem="Luz-Tg-TQz" secondAttribute="bottom" id="QRI-T0-1wG"/>
                    <constraint firstItem="rK0-4Z-dZr" firstAttribute="top" secondItem="ty1-AS-rUP" secondAttribute="top" id="Qf3-9s-Ut2"/>
                    <constraint firstItem="ty1-AS-rUP" firstAttribute="bottom" secondItem="qlB-s1-YoB" secondAttribute="bottom" id="RdO-5V-wLX"/>
                    <constraint firstItem="wYB-IL-whg" firstAttribute="trailing" secondItem="Luz-Tg-TQz" secondAttribute="trailing" id="Tyu-JO-zEt"/>
                    <constraint firstItem="Luz-Tg-TQz" firstAttribute="top" secondItem="lht-Bj-b7m" secondAttribute="top" id="WyY-NC-oOo"/>
                    <constraint firstItem="r5k-PC-Foo" firstAttribute="top" secondItem="TJn-WB-CqZ" secondAttribute="topMargin" constant="2" id="XQk-WF-g7G"/>
                    <constraint firstItem="IPx-SP-Ej5" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="YmS-A9-keJ"/>
                    <constraint firstItem="rK0-4Z-dZr" firstAttribute="leading" secondItem="wYB-IL-whg" secondAttribute="trailing" constant="2" id="Z2G-Jx-zUm"/>
                    <constraint firstItem="qlB-s1-YoB" firstAttribute="leading" secondItem="Orc-eR-5Xq" secondAttribute="leading" id="aCg-E0-sxK"/>
                    <constraint firstItem="Luz-Tg-TQz" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="aLx-vl-M2J"/>
                    <constraint firstItem="Y1d-MX-JBJ" firstAttribute="bottom" secondItem="wYB-IL-whg" secondAttribute="bottom" id="eDT-DL-zTe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qlB-s1-YoB" secondAttribute="trailing" constant="-5" id="hzh-bb-meK"/>
                    <constraint firstItem="Y1d-MX-JBJ" firstAttribute="top" secondItem="wYB-IL-whg" secondAttribute="top" id="i34-8z-Htx"/>
                    <constraint firstItem="rK0-4Z-dZr" firstAttribute="trailing" secondItem="lht-Bj-b7m" secondAttribute="trailing" id="kY6-t5-ZSk"/>
                    <constraint firstItem="Orc-eR-5Xq" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="lm0-8s-2Dw"/>
                    <constraint firstItem="wYB-IL-whg" firstAttribute="bottom" secondItem="rK0-4Z-dZr" secondAttribute="bottom" id="lv7-El-swP"/>
                    <constraint firstItem="dxJ-7e-fHt" firstAttribute="leading" secondItem="r5k-PC-Foo" secondAttribute="trailing" constant="11" id="mEZ-HW-zuk"/>
                    <constraint firstItem="kdf-Xn-7bp" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="mGN-c7-qcg"/>
                    <constraint firstItem="qlB-s1-YoB" firstAttribute="leading" secondItem="ty1-AS-rUP" secondAttribute="trailing" constant="2" id="npr-h4-HGE"/>
                    <constraint firstItem="qlB-s1-YoB" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="nsH-fO-qbC"/>
                    <constraint firstItem="rK0-4Z-dZr" firstAttribute="leading" secondItem="lht-Bj-b7m" secondAttribute="leading" id="o2Z-yO-M7k"/>
                    <constraint firstItem="r5k-PC-Foo" firstAttribute="bottom" secondItem="bKh-Mt-IWo" secondAttribute="bottom" constant="2" id="oIr-eb-1g9"/>
                    <constraint firstItem="wYB-IL-whg" firstAttribute="leading" secondItem="Luz-Tg-TQz" secondAttribute="leading" id="oor-w9-9Qc"/>
                    <constraint firstItem="ty1-AS-rUP" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="ps4-h5-chH"/>
                    <constraint firstItem="bKh-Mt-IWo" firstAttribute="top" secondItem="dxJ-7e-fHt" secondAttribute="bottom" constant="-2" id="rma-Qh-zlI"/>
                    <constraint firstItem="IPx-SP-Ej5" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="s1J-iB-Qga"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bKh-Mt-IWo" secondAttribute="trailing" constant="18" id="tYK-2V-cXF"/>
                    <constraint firstItem="Luz-Tg-TQz" firstAttribute="width" secondItem="Y1d-MX-JBJ" secondAttribute="width" id="uQp-KJ-4U7"/>
                    <constraint firstItem="Y1d-MX-JBJ" firstAttribute="leading" secondItem="TJn-WB-CqZ" secondAttribute="leadingMargin" constant="50" id="uml-zA-T2M"/>
                    <constraint firstItem="Orc-eR-5Xq" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="w5k-9U-v5w"/>
                    <constraint firstItem="IPx-SP-Ej5" firstAttribute="top" secondItem="Luz-Tg-TQz" secondAttribute="top" id="xLT-ss-t2f"/>
                    <constraint firstItem="kdf-Xn-7bp" firstAttribute="top" secondItem="Orc-eR-5Xq" secondAttribute="top" id="yey-Z3-ife"/>
                    <constraint firstItem="kdf-Xn-7bp" firstAttribute="height" secondItem="Y1d-MX-JBJ" secondAttribute="height" id="zAr-iF-G3h"/>
                    <constraint firstItem="Y1d-MX-JBJ" firstAttribute="trailing" secondItem="IPx-SP-Ej5" secondAttribute="trailing" id="zK7-j7-aoT"/>
                    <constraint firstItem="lht-Bj-b7m" firstAttribute="top" secondItem="kdf-Xn-7bp" secondAttribute="top" id="zO9-0c-d8M"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-68" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Fake_icon" width="111" height="111"/>
        <image name="Layer 591" width="394" height="394"/>
        <image name="Layer 595" width="394" height="394"/>
        <image name="Layer 596" width="393" height="394"/>
        <image name="Layer 597 copy" width="394" height="394"/>
        <image name="Layer 598" width="394" height="394"/>
        <image name="Layer 599 copy" width="393" height="394"/>
        <image name="Layer 600 copy" width="394" height="394"/>
        <image name="goldengate" width="320" height="180"/>
        <image name="ramzan_kadirov_ustroil_ekskursiyu_po_goram_chechni_dlya_ministra_finansov_rf_antona_siluanova" width="394" height="394"/>
        <image name="shutterstock_106243226-700x423" width="1242" height="2222"/>
    </resources>
</document>
